# Telegram Bot Configuration
BOT_TOKEN=<telegram bot token>
BOT_ADMIN_TELEGRAM_ID=<telegram id of super admin>

# Proxy Configuration (optional)
# PROXY_URL="https://subdomain.username.workers.dev/bot{bot_token}"


AZURE_DEVOPS_BASE_URL="https://dev.azure.com/username"